asset-manifest.json (before)
{
  "files": {
    "main.css": "/RestoPalacePage/static/css/main.63a4621c.chunk.css",
    "main.js": "/RestoPalacePage/static/js/main.5ebaad78.chunk.js",
    "main.js.map": "/RestoPalacePage/static/js/main.5ebaad78.chunk.js.map",
    "runtime-main.js": "/RestoPalacePage/static/js/runtime-main.c8045a47.js",
    "runtime-main.js.map": "/RestoPalacePage/static/js/runtime-main.c8045a47.js.map",
    "static/css/2.4920a1fe.chunk.css": "/RestoPalacePage/static/css/2.4920a1fe.chunk.css",
    "static/js/2.1ff3bc03.chunk.js": "/RestoPalacePage/static/js/2.1ff3bc03.chunk.js",
    "static/js/2.1ff3bc03.chunk.js.map": "/RestoPalacePage/static/js/2.1ff3bc03.chunk.js.map",
    "static/js/3.80e349e6.chunk.js": "/RestoPalacePage/static/js/3.80e349e6.chunk.js",
    "static/js/3.80e349e6.chunk.js.map": "/RestoPalacePage/static/js/3.80e349e6.chunk.js.map",
    "index.html": "/RestoPalacePage/index.html",
    "static/css/2.4920a1fe.chunk.css.map": "/RestoPalacePage/static/css/2.4920a1fe.chunk.css.map",
    "static/css/main.63a4621c.chunk.css.map": "/RestoPalacePage/static/css/main.63a4621c.chunk.css.map",
    "static/js/2.1ff3bc03.chunk.js.LICENSE.txt": "/RestoPalacePage/static/js/2.1ff3bc03.chunk.js.LICENSE.txt",
    "static/media/bread.d2ffe217.png": "/RestoPalacePage/static/media/bread.d2ffe217.png",
    "static/media/Header.css": "/RestoPalacePage/static/media/down-arrow.85e916c3.svg",
    "static/media/food1.71ae0143.jpg": "/RestoPalacePage/static/media/food1.71ae0143.jpg",
    "static/media/food2.e5d36616.jpg": "/RestoPalacePage/static/media/food2.e5d36616.jpg",
    "static/media/food3.567e052f.jpg": "/RestoPalacePage/static/media/food3.567e052f.jpg",
    "static/media/hamburger.afb4f969.png": "/RestoPalacePage/static/media/hamburger.afb4f969.png",
    "static/media/img1.50d10b03.png": "/RestoPalacePage/static/media/img1.50d10b03.png",
    "static/media/img2.f84e90cf.png": "/RestoPalacePage/static/media/img2.f84e90cf.png",
    "static/media/img3.bb05fba9.png": "/RestoPalacePage/static/media/img3.bb05fba9.png",
    "static/media/img4.d38542ff.png": "/RestoPalacePage/static/media/img4.d38542ff.png",
    "static/media/Interior.css": "/RestoPalacePage/static/media/port1-3.7594687a.jpg",
    "static/media/port2-2.394dac13.jpg": "/RestoPalacePage/static/media/port2-2.394dac13.jpg",
    "static/media/port5-1.90b2ee6d.jpg": "/RestoPalacePage/static/media/port5-1.90b2ee6d.jpg",
    "static/media/port6-2.43f96cc4.jpg": "/RestoPalacePage/static/media/port6-2.43f96cc4.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c8045a47.js",
    "static/css/2.4920a1fe.chunk.css",
    "static/js/2.1ff3bc03.chunk.js",
    "static/css/main.63a4621c.chunk.css",
    "static/js/main.5ebaad78.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/RestoPalacePage/static/css/main.e6380024.chunk.css",
    "main.js": "/RestoPalacePage/static/js/main.5ebaad78.chunk.js",
    "main.js.map": "/RestoPalacePage/static/js/main.5ebaad78.chunk.js.map",
    "runtime-main.js": "/RestoPalacePage/static/js/runtime-main.c8045a47.js",
    "runtime-main.js.map": "/RestoPalacePage/static/js/runtime-main.c8045a47.js.map",
    "static/css/2.4920a1fe.chunk.css": "/RestoPalacePage/static/css/2.4920a1fe.chunk.css",
    "static/js/2.1ff3bc03.chunk.js": "/RestoPalacePage/static/js/2.1ff3bc03.chunk.js",
    "static/js/2.1ff3bc03.chunk.js.map": "/RestoPalacePage/static/js/2.1ff3bc03.chunk.js.map",
    "static/js/3.80e349e6.chunk.js": "/RestoPalacePage/static/js/3.80e349e6.chunk.js",
    "static/js/3.80e349e6.chunk.js.map": "/RestoPalacePage/static/js/3.80e349e6.chunk.js.map",
    "index.html": "/RestoPalacePage/index.html",
    "static/css/2.4920a1fe.chunk.css.map": "/RestoPalacePage/static/css/2.4920a1fe.chunk.css.map",
    "static/css/main.e6380024.chunk.css.map": "/RestoPalacePage/static/css/main.e6380024.chunk.css.map",
    "static/js/2.1ff3bc03.chunk.js.LICENSE.txt": "/RestoPalacePage/static/js/2.1ff3bc03.chunk.js.LICENSE.txt",
    "static/media/bread.d2ffe217.png": "/RestoPalacePage/static/media/bread.d2ffe217.png",
    "static/media/Header.css": "/RestoPalacePage/static/media/down-arrow.85e916c3.svg",
    "static/media/food1.71ae0143.jpg": "/RestoPalacePage/static/media/food1.71ae0143.jpg",
    "static/media/food2.e5d36616.jpg": "/RestoPalacePage/static/media/food2.e5d36616.jpg",
    "static/media/food3.567e052f.jpg": "/RestoPalacePage/static/media/food3.567e052f.jpg",
    "static/media/hamburger.afb4f969.png": "/RestoPalacePage/static/media/hamburger.afb4f969.png",
    "static/media/img1.50d10b03.png": "/RestoPalacePage/static/media/img1.50d10b03.png",
    "static/media/img2.f84e90cf.png": "/RestoPalacePage/static/media/img2.f84e90cf.png",
    "static/media/img3.bb05fba9.png": "/RestoPalacePage/static/media/img3.bb05fba9.png",
    "static/media/img4.d38542ff.png": "/RestoPalacePage/static/media/img4.d38542ff.png",
    "static/media/Interior.css": "/RestoPalacePage/static/media/port1-3.7594687a.jpg",
    "static/media/port2-2.394dac13.jpg": "/RestoPalacePage/static/media/port2-2.394dac13.jpg",
    "static/media/port5-1.90b2ee6d.jpg": "/RestoPalacePage/static/media/port5-1.90b2ee6d.jpg",
    "static/media/port6-2.43f96cc4.jpg": "/RestoPalacePage/static/media/port6-2.43f96cc4.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c8045a47.js",
    "static/css/2.4920a1fe.chunk.css",
    "static/js/2.1ff3bc03.chunk.js",
    "static/css/main.e6380024.chunk.css",
    "static/js/main.5ebaad78.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/RestoPalacePage/static/css/main.63a4621c.chunk.css",
+    "main.css": "/RestoPalacePage/static/css/main.e6380024.chunk.css",
     "main.js": "/RestoPalacePage/static/js/main.5ebaad78.chunk.js",
     "main.js.map": "/RestoPalacePage/static/js/main.5ebaad78.chunk.js.map",
     "runtime-main.js": "/RestoPalacePage/static/js/runtime-main.c8045a47.js",
@@ -12,7 +12,7 @@
     "static/js/3.80e349e6.chunk.js.map": "/RestoPalacePage/static/js/3.80e349e6.chunk.js.map",
     "index.html": "/RestoPalacePage/index.html",
     "static/css/2.4920a1fe.chunk.css.map": "/RestoPalacePage/static/css/2.4920a1fe.chunk.css.map",
-    "static/css/main.63a4621c.chunk.css.map": "/RestoPalacePage/static/css/main.63a4621c.chunk.css.map",
+    "static/css/main.e6380024.chunk.css.map": "/RestoPalacePage/static/css/main.e6380024.chunk.css.map",
     "static/js/2.1ff3bc03.chunk.js.LICENSE.txt": "/RestoPalacePage/static/js/2.1ff3bc03.chunk.js.LICENSE.txt",
     "static/media/bread.d2ffe217.png": "/RestoPalacePage/static/media/bread.d2ffe217.png",
     "static/media/Header.css": "/RestoPalacePage/static/media/down-arrow.85e916c3.svg",
@@ -33,7 +33,7 @@
     "static/js/runtime-main.c8045a47.js",
     "static/css/2.4920a1fe.chunk.css",
     "static/js/2.1ff3bc03.chunk.js",
-    "static/css/main.63a4621c.chunk.css",
+    "static/css/main.e6380024.chunk.css",
     "static/js/main.5ebaad78.chunk.js"
   ]
 }
